user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 30m;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}

server {
    client_max_body_size 0;
    listen 80;
    server_name platform.voicechatgpt.ru;

    if ($host != "platform.voicechatgpt.ru") {
            return 403;
        }

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://platform.voicechatgpt.ru;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

    }
  }

#bot_webhook
upstream rest_server {
        server ***; # Замени этот IP-адрес и порт на те, которые использует ваш сервер
    }

    server {
        listen 80;
        server_name ***; # place domen name here
        client_max_body_size 100m;

        location / {
            proxy_pass http://rest_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }

#bot_monitor
upstream monitor_server {
        server ***; # Замените этот IP-адрес и порт на те, которые использует ваш сервер мониторинга
    }

    server {
        listen 80;
        server_name ***; # place monitoring domen name here

        location / {
            proxy_pass http://monitor_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }